<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['comma'] = ',';
$lang['colon'] = ':';
$lang['error'] = 'Error';
$lang['edit'] = 'Edit';
$lang['save'] = 'Save';
$lang['cancel'] = 'Cancel';
$lang['prev_step'] = 'Previous Step';
$lang['next_step'] = 'Next Step';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['search'] = 'Search';
$lang['per_page'] = 'Per Page';
$lang['record'] = 'Record';
$lang['previous'] = 'Previous Page';
$lang['next'] = 'Next Page';
$lang['from'] = 'From';
$lang['to'] = 'To';
$lang['show'] = 'Show';
$lang['total'] = 'Total';
$lang['no_match'] = 'No Matching Data Found';
$lang['no_data'] = 'Data Not Found';
$lang['show_empty'] = 'Database is Empty';
$lang['export'] = 'Export';
$lang['finish'] = 'Finish';
$lang['click_start_time'] = 'Click to Select Starting Date...';
$lang['click_end_time'] = 'Click to Select Ending Date...';
$lang['valid_date'] = 'Select Valid Period';
$lang['commit'] = 'Commit';
$lang['on'] = 'On';
$lang['off'] = 'Off';
$lang['set'] = 'Set';
$lang['not_null'] = 'Cannot be Null';
$lang['not_number'] = 'Number Only';
$lang['day'] = 'Day';
$lang['month'] = 'Month';
$lang['jan'] = 'January';
$lang['feb'] = 'February';
$lang['mar'] = 'March';
$lang['apr'] = 'April';
$lang['may'] = 'May';
$lang['jun'] = 'June';
$lang['jul'] = 'July';
$lang['aug'] = 'August';
$lang['sep'] = 'September';
$lang['oct'] = 'October';
$lang['nov'] = 'November';
$lang['dec'] = 'December';
$lang['year'] = 'Year';
$lang['minute'] = 'Minute';
$lang['hour'] = 'Hour';
$lang['yuan'] = 'yuan';
$lang['last_year'] = 'Last Year';
$lang['year_bef_last'] = 'Yhe Year Before Last Year';
$lang['delta'] = 'contrast value';
//计算器
$lang['calc_submit'] 	  	 = 'Submit';
$lang['calc_chongzhi'] 	  	 = 'Reset';
$lang['calc_exp']             ="Expression";
$lang['calc_experror'] 		="Expression Cannot be Nil";
$lang['calc_success'] 		="Submit Successful";
$lang['calc_error'] 		="Wrong Expression";
$lang['calc_error_batch'] 		="Cannot Calculate Due to Invalid or Incomplete Data!";
$lang['calc_error_compute'] 		="Error During Calculating!";
$lang['calc_waiting'] 		="Wait for a minute...";
//首页使用
$lang['subtitle'] = 'Save Energy and Improve Efficiency';
$lang['welcome'] = 'Welcome';
$lang['welcome_back'] = 'Welcome Back';
$lang['into_the_system'] = 'Enter The System';
$lang['engineer_edition'] = "Engineer Edition";
$lang['please_sign_in'] = 'Please Login';
$lang['username'] = 'username';
$lang['password'] = 'password';
$lang['remember_me'] = 'Remember me';
$lang['sign_in'] = 'Login';
$lang['log_out'] = 'Logout';
$lang['dog_nokey'] = 'Please insert the encryption component before run Enerview Plus.';
$lang['dog_errkey'] = 'Please check the encryption component.';
$lang['dog_nocom'] = 'Please register encryption component first.';
$lang['expired'] = "The Software has been expired.";
//错误页面使用
$lang['404_title'] = '404：The Page You Visit Not Found';
$lang['404_message'] = 'Hi, The Page You Visit Not Found <br />
		Will Go Back to Front Page in 5 Seconds. You Can Also Click ' . anchor('en', 'here') . ' To Go Back Front Page Immediately.';
$lang['login_err_title'] = "Login Error";
$lang['login_err_message'] = 'Your Login Information is Not Complete.<br />
		Will Go Back to Front Page in 5 Seconds. You Can Also Click ' . anchor('en', 'here') . ' To Go Back Front Page Immediately.';
//顶部导航栏使用
$lang['Welcome_Using_X_System'] = '【X】';
$lang['hello'] = 'Hello';
$lang['profile_edit'] = 'Edit Information';
$lang['language'] = 'Language';
$lang['cn'] = 'Simplified Chinese';
$lang['en'] = 'English';
$lang['date_format_string'] = '%Y/%m/%d';
//点位管理使用	by zhaozl
$lang['point'] = 'Point';
$lang['point_virtual'] = 'Virtual Point';
$lang['point_bacnet'] = 'BACnet Point';
$lang['point_modbus'] = 'Modbus Point';
$lang['point_modbus_addr'] = 'Modbus Address';
$lang['point_modbus_index'] = 'Modbus Index';
$lang['point_bacnet_identi'] = 'BACnet Identification';
$lang['point_view'] = 'View Data';
$lang['point_view_transient'] = 'View Instant Data';
$lang['point_view_accumulated'] = 'View Accumulated Data';
$lang['point_view_binary'] = 'View Status Data';
$lang['point_management'] = 'Point Management';
$lang['point_virtual_management'] = 'Virtual Point Management';
$lang['point_modbus_management'] = 'Modbus Point Management';
$lang['point_bacnet_management'] = 'BACnet Point Management';
$lang['point_add'] = 'Add Point';
$lang['point_edit'] = 'Edit Point';
$lang['point_search'] = 'Search Point';
$lang['point_delete'] = 'Delete Point';
$lang['point_show'] = 'Show Point';
$lang['point_delete_confirm'] = 'Do You Confirm to Delete ?';
$lang['point_expression'] = 'Expression';
$lang['point_display_name'] = 'Name';
$lang['point_chinese_name'] = 'Chinese Name';
$lang['point_english_name'] = 'English Name';
$lang['point_id'] = 'Identity';
$lang['point_index'] = 'Index';
$lang['point_is_bacnet'] = 'BACnet Point';
$lang['point_instrument_id'] = 'Equipment';
$lang['point_unit'] = 'Unit'; 
$lang['point_type'] = 'Type';  
$lang['point_upload'] = 'Upload';
$lang['point_is_virtual_point'] = 'Virtual Point';
$lang['point_port'] = 'Port';
$lang['point_delete_confirm'] = 'Delete Confirm';
$lang['point_delete_confirm_msg'] = 'Do You Confirm to Delete ?';
$lang['point_edit_expression'] = 'Expression';
$lang['point_view_report'] = 'View Report';
$lang['point_chart'] = 'View Chart';
$lang['point_table'] = 'View Table';
$lang['point_modify'] = 'Modify';
$lang['point_report'] = 'Point Report';
$lang['point_report_info'] = 'Report Info';
$lang['point_report_type'] = 'Report Type';
$lang['point_chart_type'] = 'Chart Type';
$lang['point_time_range'] = 'Time Range';
$lang['point_chart_pie'] = 'Pie Chart';
$lang['point_chart_col'] = 'Column Chart';
$lang['point_chart_line'] = 'Line Chart';
$lang['point_chart_spider'] = 'Distribution Chart';
$lang['point_report_year'] = 'Annual';
$lang['point_report_month'] = 'Monthly';
$lang['point_report_day'] = 'Daily';
$lang['point_report_runtime'] = 'Runtime';
$lang['point_report_start'] = 'Starting Date';
$lang['point_report_end'] = 'Ending Date';
$lang['point_type_large'] = 'Type of Measurement';
$lang['point_type_small'] = 'Measuring Medium';
$lang['point_serve_sys'] = 'Servicing System';
$lang['point_serve_obj'] = 'Servicing Object';
$lang['point_binary'] = 'On and Off';
$lang['point_transient'] = 'Real Time';
$lang['point_accumulated'] = 'Accumulated';
$lang['point_select_time_and_candidate'] = 'Select Candidate About Point And Time Range';
$lang['point_valid_time'] = 'Select Valid Time Range';
$lang['point_point_not_empty'] = 'Please Select One or More Point';
$lang['point_time_start'] = 'Starting Time';
$lang['point_time_end'] = 'Ending Time';
$lang['point_select'] = 'Select Point';
$lang['point_base_select'] = 'Select Base Value';
//设施使用	by zhaozl
$lang['instrument'] = 'Equipment Monitoring';
$lang['instrument_only'] = 'Equipment';
$lang['cop'] = 'COP';
$lang['outside_temperature'] = 'Temperature';
$lang['outside_moisture'] = 'Humidity';
$lang['day_chill_consumption'] = 'Daily Chill';
$lang['day_power_consumption'] = 'Daily Electricity';
$lang['power_consumption'] = 'Electricity Consumption';
$lang['instrument_management'] = 'Equipment Management';
$lang['instrument_add'] = 'Add Equipment';
$lang['instrument_edit'] = 'Edit Equipment';
$lang['instrument_delete'] = 'Delete Equipment';
$lang['instrument_show'] = 'View Equipment';
$lang['instrument_delete_confirm'] = 'Do You Confirm to Delete?';
$lang['instrument_id'] = 'Identity';
$lang['instrument_name'] = 'Name';
$lang['instrument_sequence'] = 'View Sequence';
$lang['instrument_level'] = 'View Level'; 
$lang['instrument_parent_id'] = 'Parent Equipment Identity';
$lang['instrument_delete_confirm'] = 'Confirm Delete';
$lang['instrument_delete_confirm_msg'] = 'Do You Confirm to Delete?';
$lang['instrument_view'] = 'View';
$lang['instrument_edit_view'] = 'Edit View Display';
$lang['instrument_ponit_no_data'] = 'No Data Found';
$lang['instrument_remove_point'] = 'Delete the Point From Equipment';
$lang['instrument_remove_image'] = 'Delete the Picture From equipment';
$lang['instrument_remove_confirm_head'] = 'Confirm';
$lang['instrument_remove_confirm_tail'] = '?';
$lang['instrument_point_select'] = 'Related Point';
$lang['instrument_img_group_select'] = 'Related Image Group';
$lang['instrument_image_select'] = 'Related Image';
$lang['instrument_img_url'] = 'Upload Equipment Pictures';
$lang['instrument_edit_view_hint'] = 'All Amendments Will be Saved Immediately';
$lang['instrument_control_hint'] = 'Click Point to Send Control Command';
$lang['control_point'] = 'Point Control';
$lang['control_timestamp'] = 'Timestamp';
$lang['control_setvalue'] = 'Set Value';
$lang['control_status'] = 'Command Status';
$lang['control_st_notsent'] = 'Not Sent';
$lang['control_st_success'] = 'Success';
$lang['control_st_failed'] = 'Failed';
$lang['instrument_control'] = 'Point Control';
$lang['instrument_control_setvalue'] = 'Point Set';
//订制报表管理使用	by zhaozl
$lang['custom_report'] = 'Data Report';
$lang['custom_report_management'] = 'Report Management';
$lang['custom_report_add'] = 'Add Report';
$lang['custom_report_edit'] = 'Edit Report';
$lang['custom_report_delete'] = 'Delete Report';
$lang['custom_report_show'] = 'View Report';
$lang['custom_report_delete_confirm'] = 'Do You Confirm to Delete?';
$lang['custom_report_id'] = 'Report Identity';
$lang['custom_report_creator_id'] = 'Creator';
$lang['custom_report_display_name'] = 'Report Name';
$lang['custom_report_point_relation'] = 'Point Included';
$lang['custom_report_user_relation'] = 'User Subscription';
$lang['custom_report_delete_confirm'] = 'Confirm Delete';
$lang['custom_report_thumbnail'] = 'Report Thumbnail' ;
$lang['custom_report_dual'] = 'Biaxial Figure';
$lang['custom_report_left'] = 'LHS Graph';
$lang['custom_report_right'] = 'RHS Graph';
$lang['custom_report_table'] = 'View Report';
$lang['custom_report_enter'] = 'Enter Report';
$lang['custom_report_delete_confirm_msg'] = 'Do You Confirm to Delete?';
//报表显示使用	by zhaozl
$lang['report'] = 'Report';
$lang['report_point_data'] = 'Point Data';
$lang['report_id'] = 'Point Identity';
$lang['report_point_id'] = 'Point';
$lang['report_value'] = 'Value';
$lang['report_delta'] = 'Incremental Value';
$lang['report_timestamp'] = 'Time';
$lang['report_batch'] = 'Batch Number';
$lang['report_max'] = 'Maximum Value';
$lang['report_min'] = 'Minimum Value';
$lang['report_avg'] = 'Average Value';
$lang['report_sum'] = 'Accumulated Value';
//报警管理使用	by zhaozl
$lang['alarm'] = 'Alarm';
$lang['alarm_management'] = 'Alarm Management';
$lang['alarm_point_management'] = 'Point Alarm Management';
$lang['alarm_batch_management'] = 'Batch Alarm Management';
$lang['alarm_id'] = 'Alarm Identity';
$lang['alarm_point'] = 'Alarm Point'; //after trans
$lang['alarm_value'] = 'Alarm Value'; //after trans
$lang['alarm_description'] = 'Alarm Info'; //after trans
$lang['alarm_boot'] = 'Collector Booted'; //after trans
$lang['alarm_leave'] = 'Collector Leave'; //after trans
$lang['alarm_usbkey_notdetect'] = 'Encryption Component not Detected'; //after trans
$lang['alarm_usbkey_invalid'] = 'Encryption Component Validation Failed'; //after trans
$lang['alarm_modbus_inferr'] = 'Modbus Serial Port Error'; //after trans
$lang['alarm_modbus_unreachable'] = 'Modbus Config Error'; //after trans
$lang['alarm_bcu_readerr'] = 'BACnet Read Error'; //after trans
$lang['alarm_bcu_unreachable'] = 'BCU(SC) Unreachable'; //after trans
$lang['alarm_alarmhigh'] = 'High Level Alarm'; //after trans
$lang['alarm_alarmlow'] = 'LOW Level Alarm'; //after trans
$lang['alarm_alarmoffline'] = 'Point Offline'; //after trans
$lang['alarm_release'] = 'Alarm Release'; //after trans
$lang['alarm_collector_down'] = 'Collector Down or Clock not Correct';
$lang['alarm_display_name'] = 'Alarm Location';
$lang['alarm_type'] = 'Alarm Type';
$lang['alarm_type_point'] = 'Point Alarm';
$lang['alarm_type_system'] = 'System Alarm';
$lang['alarm_level'] = 'Level of Alarm';
$lang['alarm_expression'] = 'Expression';
$lang['alarm_receiver_id'] = 'Alarm Receiver';
$lang['alarm_edit_expression'] = 'Edit Expression';
$lang['alarm_edit'] = 'Edit Alarm Message';
$lang['alarm_log'] = 'Alarm Log';
$lang['alarm_timestamp'] = 'Alarm Time';
$lang['alarm_receiver_email'] = 'Alarm Receiver Email';
$lang['alarm_receiver_name'] = 'Alarm Receiver Name';
$lang['alarm_scatter_chart'] = 'Alarm Distribution Chart';
$lang['alarm_high'] = 'High Level Set Value';
$lang['alarm_low'] = 'Low Level Set Value';
$lang['alarm_high_summer'] = 'The Highest Value in Summer Condition';
$lang['alarm_low_summer'] = 'The Lowest Value in Summer Condition';
$lang['alarm_high_winter'] = 'The Highest Value in Winter Condition';
$lang['alarm_low_winter'] = 'The Lowest Value in Winter Condition';
$lang['alarm_latency'] = 'Delay Time';
$lang['alarm_recovery'] = 'Recovery Time';
$lang['alarm_filter_start'] = 'Filtering Start';
$lang['alarm_filter_end'] = 'Filtering End';
$lang['modify_high'] = 'Modification Ceiling';
$lang['modify_low'] = 'Modification Lowest Limit';
//分析系统使用	by zhaozl
$lang['analysis'] = 'Data Analysis';
$lang['analysis_management'] = 'Data Analysis Management';
$lang['analysis_chart'] = 'Chart Data';
$lang['analysis_table'] = 'Table Data';
$lang['analysis_chiller'] = 'Chiller System';
$lang['analysis_cop'] = 'COP';
$lang['analysis_W'] = 'Chiller Electricity Consumption';
$lang['analysis_Q'] = 'Chill Consumption';
$lang['statistic'] = 'Statistic';
$lang['statistic_management'] = 'Statistic Management';
$lang['statistic_binary'] = 'On and Off Data';
$lang['statistic_transient'] = 'Instant Data';
$lang['statistic_accumulated'] = 'Accumulated Data';
$lang['statistic_chiller'] = 'Chiller System';
$lang['statistic_cop'] = 'COP';
$lang['statistic_W'] = 'Chiller Electricity Consumption';
$lang['statistic_Q'] = 'Chill Consumption';
//预算	by zhaozl
$lang['budget'] = 'Historical Bill';
$lang['budget_view'] = 'View Historical Bill';
$lang['budget_chart'] = 'Historical Bill Comparison Chart';
$lang['budget_table'] = 'Historical Bill Comparison Table';
$lang['budget_management'] = 'Historical Bill Management';
$lang['budget_month'] = 'Month';
$lang['budget_year'] = 'Year';
$lang['budget_name'] = 'Name of Historical Bill';
$lang['budget_unit'] = 'Unit of Historical Bill';
$lang['budget_select_year'] = 'Select Year';
$lang['budget_compare_year'] = 'Compare Year';
$lang['base'] = 'Base Value';
$lang['base_management'] = 'Base Value Management';
$lang['base_id'] = 'Identity';
$lang['base_name'] = 'Name';
$lang['base_point_id'] = 'Related Point';
$lang['base_type'] = 'Type';
$lang['base_start_time'] = 'Starting Time';
$lang['base_end_time'] = 'Ending Time';
$lang['base_value'] = 'Value';
$lang['base_max'] = 'Maximum Value';
$lang['base_min'] = 'Minimum Value';
$lang['base_avg'] = 'Average Value';
$lang['base_sum'] = 'Accumulated Value';
$lang['base_search'] = 'Search Base Value';
$lang['base_view'] = 'Base View';
//采集 by zhaozl
$lang['collector'] = 'Collector';
$lang['collector_management'] = 'Collector Management';
$lang['bacnet_management'] = 'BACnet Collector';
$lang['collector_id'] = 'Collector Identity';
$lang['collector_broadcast_address'] = 'Broadcast Address';
$lang['collector_port'] = 'Collector Port';
$lang['collector_protocol'] = 'Collector Protocol';
$lang['collector_interval'] = 'Interval of Collection';
$lang['bcu_devices'] = 'BACnet Collect';//after trans
$lang['bcu_id'] = "BCU(SC) Id"; //after trans
$lang['bcu_name'] = "BCU(SC) Name"; //after trans
$lang['bcu_ip_address'] = "IP"; //after trans
$lang['bcu_port'] = "BACnet Port"; //after trans
$lang['bcu_instance_number'] = "BCU(SC) Device ID"; //after trans
$lang['bcu_type'] = "BACnet Type";
$lang['bcu_status'] = "BACnet Status";
$lang['bcu_close'] = "Off";
$lang['bcu_open'] = "On";
$lang['modbus'] = 'Modbus';
$lang['modbus_management'] = 'Modbus Collect';
$lang['modbus_protocol'] = 'Protocol';
$lang['modbus_baud'] = 'Baud Rate';
$lang['modbus_comm_port_id'] = 'COM Port Identity';
$lang['modbus_parity'] = 'Parity Bits';
$lang['modbus_data_bit_len'] = 'Length of Data Bit';
$lang['modbus_stop_bit_len'] = 'Length of Stop Bit';
$lang['manage'] = 'System Management';
$lang['station_management'] = 'Station Management';
$lang['station_id'] = 'Station Identity';
$lang['station_name'] = 'Station Name';
$lang['station_city'] = 'City of Location';
$lang['station_address'] = 'Address of Station';
$lang['station_build_year'] = 'Year of Built';
$lang['station_floor_num'] = 'Number of Floors';
$lang['station_total_area'] = 'Total Construction Area';
$lang['station_air_condition_area'] = 'Air-Conditioning Area';
$lang['station_num_chiller'] = 'Number of Chiller';
$lang['station_power_chiller'] = 'Cooling Power of Chiller';
$lang['station_num_cooling_pump'] = 'Number of Cooling Pump';
$lang['station_power_cooling_pump'] = 'Power of Cooling Pump';
$lang['station_num_freezing_pump'] = 'Number of Chilled Pump';
$lang['station_power_freezing_pump'] = 'Power of Chilled Pump';
$lang['station_num_tower'] = 'Number of Cooling Tower';
$lang['station_power_tower'] = 'Power of Cooling Tower';
$lang['station_days_perweek'] = 'Operating Days Per Week';
$lang['station_hours_perday'] = 'Operating Hours Per Day';
$lang['station_building_type'] = 'Type of Building';
$lang['station_commercial'] = 'Commercial Building';
$lang['station_hotel'] = 'Hospital';
$lang['station_office'] = 'Office Building';
$lang['station_hospital'] = 'Hospital';
$lang['station_others'] = 'Others';
$lang['station_chiller'] = ' Chiller(s)';
$lang['station_cooling_pump'] = ' Cooling Pump(s)';
$lang['station_freezing_pump'] = ' Chilled Pump(s)';
$lang['station_tower'] = ' Cooling Tower(s)';
$lang['station_duration'] = 'Operation Duration';
$lang['station_perweek'] = 'week';
$lang['station_perday'] = 'day';
$lang['station_building_type'] = 'Type of Building';
$lang['station_tai'] = ' ';
$lang['station_day'] = 'day(s)';
$lang['station_hour'] = 'hour(s)';
$lang['station_img_url'] = 'Upload of Picture';
$lang['station_m2'] = 'M<sup>2</sup>';
$lang['charge'] = 'Electricity Charge';
$lang['charge_management'] = 'Electricity Charge Management';
$lang['charge_all_time'] = 'All Time';
$lang['charge_name'] = 'Charge Name';
$lang['charge_peak_time'] = 'Peak Time';
$lang['charge_peak'] = 'Electricity Charge at Peak Time';
$lang['charge_valley_time'] = 'Valley Time';
$lang['charge_valley'] = 'Electricity Charge at Valley Time';
$lang['charge_flat_time'] = 'Flat Time';
$lang['charge_flat'] = 'Electricity Charge at Flat Time';
$lang['charge_related_point'] = 'Related Point';
$lang['charge_time_intersect'] = 'Intersection Found at Peak and Valley Time，Please Select Again';
$lang['charge_refresh'] = '(Refresh After Go Back to Listing Page)';
$lang['charge_view'] = "Charge View";
$lang['charge_report_day'] = 'Daily Charge Report';
$lang['charge_report_month'] = 'Monthly Charge Report';
$lang['charge_report_year'] = 'Annual Charge Report';
$lang['charge_report'] = 'Charge Report';
$lang['charge_electric'] = 'Electricity Consumption';
$lang['charge_electric_charge'] = 'Electricity Charge';
$lang['charge_electric_list'] = 'Electricity Consumption List';
$lang['charge_charge_list'] = 'Charge List';
$lang['charge_chart'] = 'View Chart';
$lang['charge_date'] = 'Date';
$lang['charge_day'] = ' ';
$lang['charge_month'] = 'Month';
$lang['charge_electric_peak'] = 'Electricity at Peak';
$lang['charge_electric_valley'] = 'Electricity at Valley';
$lang['charge_electric_flat'] = 'Electricity at Flat';
$lang['charge_electric_total'] = 'Daily Consumption';
$lang['charge_charge_peak'] = 'Charge at Peak Time';
$lang['charge_charge_valley'] = 'Charge at Valley Time';
$lang['charge_charge_flat'] = 'Charge at Flat Time';
$lang['charge_charge_total'] = 'Total Electricity Charge';
//用户管理
$lang['user'] = 'User';
$lang['user_management'] = 'User Management';
$lang['user_id'] = 'User Identity';
$lang['user_username'] = 'User Name';
$lang['user_password'] = 'Password';
$lang['user_first_name'] = 'Surname';
$lang['user_last_name'] = 'Last name';
$lang['user_email'] = 'Email';
$lang['user_company'] = 'Company';
$lang['user_phone'] = 'Phone';
$lang['user_users_groups'] = 'Authorised Users Groups';
$lang['user_status'] = 'Status of Users';
$lang['user_status_active'] = 'Active';
$lang['user_status_inactive'] = 'Inactive';
$lang['user_password_change'] = 'Change of Password';
$lang['user_password_change_hint'] = 'Enter New Password to Change, or Keep It in Blank to Remain Unchange';
$lang['user_create'] = 'Create New User';
//after trans
$lang['system_config'] = 'System Configuration';
$lang['system_station_name'] = 'Station Identifier';
$lang['system_master_port'] = 'BACnet Collecting Port';
$lang['system_translate_csv'] = 'Upload Translate CSV';
$lang['system_translate_empty'] = '(Historical Translate Will be Emptied)';
$lang['system_broadcast_address'] = 'Broadcast Address';
$lang['system_alarm_mail'] = 'If Send Alarm Mail';
$lang['system_mail_receiver'] = 'Mail Receivers';
$lang['system_mesg_receiver'] = 'Message Receivers';
$lang['system_center_ip'] = 'Centre Edition IP Address';
$lang['system_test_center_con'] = 'Test Center Connection';
$lang['system_update_station_info'] = 'Update Station Info';

$lang['mailer'] = 'Mail';
$lang['mailer_from'] = 'From';
$lang['mailer_host'] = 'Host';
$lang['mailer_user'] = 'User';
$lang['mailer_password'] = 'Password';
$lang['mailer_smtp_auth'] = 'SMTP Authorization';

// 短信通知
$lang['sms'] = 'SMS';
$lang['sms_pin'] = 'PIN';
$lang['sms_com'] = 'COM Port';
$lang['sms_baudrate'] = "Baud Rate";
$lang['sms_device_type'] = "Device Type";

$lang['point_translate'] = 'Translate Point';
$lang['point_translate_all'] = 'Translate All Point';
$lang['point_translate_new'] = 'Translate New Point';
$lang['init'] = "System Loading";
$lang['init_station'] = "Station Loading";
$lang['init_config'] = "Config Loading";
$lang['init_bacnet'] = "BacNet Collecting";
$lang['init_modbus'] = "Modbus Collecting";
$lang['init_point'] = "Point Loading";
$lang['init_instrument'] = "Instrument Loading";
$lang['init_alarm'] = "Alarm Loading";
$lang['init_user'] = "User Data Loading";
$lang['init_1st_login'] = "Fist Login";
$lang['init_initplease'] = "Please Loading System First";

$lang['image'] = "Image";
$lang['image_management'] = "Image Management";
$lang['image_id'] = "Image ID";
$lang['image_display_name'] = "Image Name";
$lang['image_type'] = "Image Type";
$lang['image_filesize'] = "File Size";
$lang['image_url'] = "Image Upload";

$lang['image_group'] = "Image Group";
$lang['image_group_management'] = "Image Group Management";
$lang['image_group_id'] = "Image Group ID";
$lang['image_group_display_name'] = "Image Group Name";
$lang['image_group_dynamic_url'] = "Upload Dynamic Image";
$lang['image_group_static_url'] = "Upload Static Image";

$lang['image_point_relation_management'] = "Image Point Relation";
$lang['image_point_relation_id'] = "ID";
$lang['image_point_relation_img_group'] = "Image Group Relation";
$lang['image_point_relation_point'] = "Point Relation";
$lang['image_point_relation_dynamic_value'] = "Dynamic value";
$lang['image_point_relation_dynamic_rule'] = "Dynamic Rule";
$lang['image_point_relation_eq'] = "Equal";
$lang['image_point_relation_ne'] = "Not Equal";
$lang['image_point_relation_gt'] = "Greater Than";
$lang['image_point_relation_ge'] = "Greater Equal";
$lang['image_point_relation_lt'] = "Less Than";
$lang['image_point_relation_le'] = "Less Equal";

//Point_edit_view
$lang['point_display_text'] = "Text";
$lang['point_font_weight'] = "Font Weight";
$lang['point_font_style'] = "Font Style";
$lang['point_font_size'] = "Font Size";
$lang['point_font_color'] = "Font Color";

//报警日志
//alarm log
$lang['data_load_msg'] = "Data Loading，Please Wait...";
$lang['data_grid_pager_before_text'] = "No.";
$lang['data_grid_pager_after_text'] = "Page，ALL {pages} Pages";
$lang['data_grid_pager_displayMsg'] = "Displaying {from} - {to} Records，Total {total} Records";
$lang['alarm_log_time'] = "Time";
$lang['alarm_log_description'] = "Alarm Description";
$lang['alarm_log_value'] = "Value";
$lang['alarm_log_point'] = "Point";
$lang['alarm_log_point_name'] = "Point Name";
$lang['alarm_log_level'] = "Level";
$lang['alarm_log_sent'] = "Mail Sending Status";
$lang['alarm_log_resend'] = "Resend";
$lang['alarm_log_id'] = "No.of Log";
$lang['alarm_not_sent'] = "Unsent";
$lang['alarm_success_sent'] = "Sent Successfully";
$lang['alarm_failed_sent'] = "Failed to Send";
$lang['alarm_level_save_confirm'] = "Confirm updating all changes ？";

//alarm search
$lang['alarm_search_title'] = "Alarm Records－Search";
$lang['alarm_search_cancel'] = "Cancel";
$lang['alarm_search_data'] = "Search";
$lang['alarm_search_add'] = "Add Search Condition";
$lang['alarm_search_reset'] = "Reset";
$lang['alarm_search_delete'] = "Delete";
$lang['alarm_send'] = "Sent";
$lang['alarm_not_send'] = "Unsent";


//alarm level manage
$lang['alarm_level_manage'] = "Alarm Level Management";

$lang['alarm_manage_level'] = "Alarm Level";
$lang['alarm_manage_sms_send'] = "SMS";
$lang['alarm_manage_mail_send'] = "Email";
$lang['alarm_manage_upload'] = "Transfer";
$lang['alarm_manage_recovery_time'] = "Recovery time";
$lang['alarm_manage_delay_time'] = "Postpone time";
$lang['alarm_manage_sms_gap'] = "短信间隔时间";
$lang['alarm_manage_mail_gap'] = "邮件间隔时间";
$lang['alarm_manage_filter_start'] = "Filter Start";
$lang['alarm_manage_filter_end'] = "Filter End";
$lang['alarm_manage_last_time'] = "Duration";
$lang['alarm_level_save_confirm'] = "Confirm saving all changes ？";
$lang['alarm_manage_min_gap'] = "The shortest timing";
$lang['alarm_manage_amount'] = "The Maximum Number of Transferring Per Day";
$lang['alarm_manage_clear'] = "Clear or not";
$lang['alarm_manage_mail_filter'] = "Email Timing Filter";
$lang['alarm_manage_work_filter'] = "Working Time Filter";
$lang['alarm_manage_duration'] = "Duration Resend Timing";
$lang['alarm_manage_mail_receivers'] = "Recipients";
$lang['work_filter'] = "Email Timing Filter";
$lang['mail_filter'] = "Working Time Filter";

//alarm bar menu
$lang['add'] = "Create";
$lang['save'] = "Save";
$lang['delete'] = "Delete";
$lang['cancel'] = "Cancel";
$lang['finish'] = "Complete";


//button text
$lang['button_ok'] = "Confirm";
$lang['button_cancel'] = "Cancel";

//alarm point manage
$lang['alarm_point_manage'] = "Point Alarm Management";
$lang['alarm_point_id'] = "Number";
$lang['alarm_point_name'] = "Name";
$lang['alarm_point_chinese_name'] = "Chinese Name";
$lang['alarm_point_english_name'] = "English Name";
$lang['alarm_point_display_name'] = "Point Name";
$lang['alarm_point_is_virtual_point'] = "Virtual Point or not";
$lang['alarm_point_is_bacnet'] = 'BACnet Point';
$lang['alarm_point_type'] = 'Type'; 
$lang['alarm_point_type_large'] = 'Metering Method';
$lang['alarm_point_type_small'] = 'Metering Medium';
$lang['alarm_point_serve_sys'] = "Service System";
$lang['alarm_point_serve_obj'] = "Service Object";
$lang['alarm_point_unit'] = 'Unit'; 
$lang['alarm_point_port'] = 'Port';
$lang['alarm_point_offset'] = 'Offset';
$lang['alarm_point_expression'] = 'Expression';
$lang['alarm_point_expression_display'] = 'Expression Display';
$lang['alarm_point_timestamp'] = 'Timestamps';
$lang['alarm_point_alarm_high'] = 'Maximum Value';
$lang['alarm_point_alarm_low'] = 'Minimum Value';
$lang['alarm_point_alarm_high_summer'] = 'Summer Max Value';
$lang['alarm_point_alarm_low_summer'] = 'Summer Min Value';
$lang['alarm_point_alarm_high_winter'] = 'Winter Max Value';
$lang['alarm_point_alarm_low_winter'] = 'Winter Min Value';
$lang['alarm_point_alarm_attack'] = 'Alarming';
$lang['alarm_point_alarm_release'] = 'Recovering'; //after trans
$lang['alarm_point_filter_start'] = 'Filter Start';
$lang['alarm_point_filter_end'] = 'Filter End';
$lang['alarm_point_level'] = 'Level';
$lang['alarm_point_byte'] = 'Byte';
$lang['alarm_point_bcu_device_id'] = 'BCU NO.';
$lang['alarm_point_proper_value_low'] = '掉线判断下限';
$lang['alarm_point_proper_value_high'] = '掉线判断上限';
$lang['alarm_status'] = "Alarm Status";
$lang['sc_controller'] = "SC Controllers";
$lang['alarm_modbus_id'] = "Modbus NO.";
$lang['alarm_point_delete'] = "Display or not";
$lang['alarm_point_submit'] = "Submit";

$lang['alarm_sent_unknown'] = "Unknown";
$lang['alarm_remark'] = "Remarks";

$lang['alarm_point_binary'] = "Switch";
$lang['alarm_point_treasient'] = "Real-time";
$lang['alarm_point_accumulated'] = "Accumulative";
