<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['comma'] = '，';
$lang['colon'] = '：';
$lang['error'] = '错误';
$lang['edit'] = '编辑';
$lang['save'] = '保存';
$lang['cancel'] = '取消';
$lang['prev_step'] = '上一步';
$lang['next_step'] = '下一步';
$lang['yes'] = '是';
$lang['no'] = '否';
$lang['search'] = '查找';
$lang['per_page'] = '每页';
$lang['record'] = '记录';
$lang['previous'] = '前页';
$lang['next'] = '后页';
$lang['from'] = '从';
$lang['to'] = '到';
$lang['show'] = '显示';
$lang['total'] = '总共';
$lang['no_match'] = '未找到匹配数据';
$lang['no_data'] = '表格中无数据';
$lang['show_empty'] = '数据为空';
$lang['export'] = '导出';
$lang['finish'] = '完成';
$lang['click_start_time'] = '点击选择开始日期...';
$lang['click_end_time'] = '点击选择结束日期...';
$lang['valid_date'] = '请选择日期范围';
$lang['commit'] = '确定';
$lang['on'] = '开';
$lang['off'] = '关';
$lang['set'] = '设定';
$lang['not_null'] = '不能为空';
$lang['not_number'] = '请输入数字';
$lang['day'] = '日';
$lang['month'] = '月';
$lang['jan'] = '一月';
$lang['feb'] = '二月';
$lang['mar'] = '三月';
$lang['apr'] = '四月';
$lang['may'] = '五月';
$lang['jun'] = '六月';
$lang['jul'] = '七月';
$lang['aug'] = '八月';
$lang['sep'] = '九月';
$lang['oct'] = '十月';
$lang['nov'] = '十一月';
$lang['dec'] = '十二月';
$lang['year'] = '年';
$lang['minute'] = '分钟';
$lang['hour'] = '小时';
$lang['yuan'] = '元';
$lang['last_year'] = '去年';
$lang['year_bef_last'] = '前年';
$lang['delta'] = '对比值';
$lang['one_minute'] = "1分钟";
$lang['two_minute'] = "2分钟";
$lang['three_minute'] = "3分钟";
$lang['five_minute'] = "5分钟";
$lang['ten_minute'] = "10分钟";
$lang['twenty_minute'] = "20分钟";
$lang['thirty_minute'] = "30分钟";
$lang['one_hour'] = "1小时";
$lang['two_hour'] = "2小时";
$lang['three_hour'] = "3小时";
$lang['six_hour'] = "6小时";
$lang['twelve_hour'] = "12小时";
$lang['twenty_four_hour'] = "24小时";
//计算器
$lang['calc_submit'] 	  	 = '提交';
$lang['calc_chongzhi'] 	  	 = '重置';
$lang['calc_exp']             ="表达式";
$lang['calc_experror'] 		="表达式不能为空";
$lang['calc_success'] 		="提交成功";
$lang['calc_error'] 		="表达式语法有误";
$lang['calc_error_batch'] 		="数据不完整，无法计算！";
$lang['calc_error_compute'] 		="计算过程中发生错误！";
$lang['calc_waiting'] 		="计算中，请稍候...";
//首页使用
$lang['subtitle'] = '节约能源，提高效率，创造非凡未来。';
$lang['welcome'] = '欢迎';
$lang['welcome_back'] = '欢迎回来';
$lang['into_the_system'] = '进入系统';
$lang['engineer_edition'] = "工程师版";
$lang['please_sign_in'] = '请登录';
$lang['username'] = '用户名';
$lang['password'] = '密码';
$lang['remember_me'] = '记住我';
$lang['sign_in'] = '登录';
$lang['log_out'] = '注销登录';
$lang['dog_nokey'] = '请先插入加密狗，再运行Enerview Plus';
$lang['dog_nocom'] = '请先注册授权组件';
$lang['dog_errkey'] = '验证失败！请重新检查加密狗，再运行Enerview Plus';
$lang['expired'] = "软件已过期";
//错误页面使用
$lang['404_title'] = '404：访问的页面不存在';
$lang['404_message'] = '您访问的页面不存在。<br />
		5秒后自动跳转到首页。您也可点击' . anchor('cn', '此处') . '快速跳转。';
$lang['login_err_title'] = "登录错误";
$lang['login_err_message'] = '您的登录信息不完整，请填写用户名密码之后重新登录。<br />
		5秒后自动跳转到首页。您也可点击' . anchor('cn', '此处') . '快速跳转。';
//顶部导航栏使用
$lang['welcome_using_x_system'] = '【X】';
$lang['hello'] = '你好';
$lang['profile_edit'] = '编辑信息';
$lang['language'] = '语言';
$lang['cn'] = '简体中文';
$lang['en'] = '英语';
$lang['date_format_string'] = '%Y年%m月%d日';
//点位管理使用	by zhaozl
$lang['point'] = '点位';
$lang['point_virtual'] = '虚拟点位';
$lang['point_bacnet'] = 'BACnet点位';
$lang['point_modbus'] = 'Modbus点位';
$lang['point_modbus_addr'] = '通道';
$lang['point_modbus_index'] = '地址';
$lang['point_bacnet_identi'] = '标识符';
$lang['point_view'] = '数据查询';
$lang['point_view_transient'] = '瞬时数据查询';
$lang['point_view_accumulated'] = '累积数据查询';
$lang['point_view_binary'] = '开关数据查询';
$lang['point_management'] = '点位管理';
$lang['point_virtual_management'] = '虚拟点位管理';
$lang['point_modbus_management'] = 'Modbus点位管理';
$lang['point_bacnet_management'] = 'BACnet点位管理';
$lang['point_add'] = '添加点位';
$lang['point_edit'] = '修改点位';
$lang['point_search'] = '搜索点位';
$lang['point_delete'] = '删除点位';
$lang['point_show'] = '查看点位';
$lang['point_delete_confirm'] = '是否删除这个点位？';
$lang['point_expression'] = '表达式';
$lang['point_display_name'] = '名称';
$lang['point_chinese_name'] = '中文名称';
$lang['point_english_name'] = '英文名称';
$lang['point_id'] = '编号';
$lang['point_index'] = '索引';
$lang['point_is_bacnet'] = 'BACnet点位';
$lang['point_instrument_id'] = '设备';
$lang['point_unit'] = '单位码'; 
$lang['point_type'] = '类型'; 
$lang['point_upload'] = '上传点位'; 
$lang['point_is_virtual_point'] = '虚拟点';
$lang['point_port'] = '端口';
$lang['point_delete_confirm'] = '确认删除';
$lang['point_delete_confirm_msg'] = '确定要删除此点位吗？';
$lang['point_edit_expression'] = '表达式';
$lang['point_view_report'] = '查看报表';
$lang['point_chart'] = '查看图形';
$lang['point_table'] = '查看报表';
$lang['point_modify'] = '操作';
$lang['point_report'] = '点位报表';
$lang['point_report_info'] = '报表信息';
$lang['point_report_type'] = '报表类型';
$lang['point_chart_type'] = '图形类别';
$lang['point_time_range'] = '时间选择';
$lang['point_chart_pie'] = '饼状图';
$lang['point_chart_col'] = '柱状图';
$lang['point_chart_line'] = '曲线图';
$lang['point_chart_spider'] = '分布图';
$lang['point_report_year'] = '年图表';
$lang['point_report_month'] = '月图表';
$lang['point_report_day'] = '日图表';
$lang['point_report_runtime'] = '运行时报表';
$lang['point_report_start'] = '开始日期';
$lang['point_report_end'] = '结束日期';
$lang['point_type_large'] = '计量方式';
$lang['point_type_small'] = '计量媒介';
$lang['point_serve_sys'] = '服务系统';
$lang['point_serve_obj'] = '服务对象';
$lang['point_binary'] = '开关';
$lang['point_transient'] = '实时';
$lang['point_accumulated'] = '累积';
$lang['point_select_time_and_candidate'] = '选择候选点位和时间范围';
$lang['point_valid_time'] = '请选择合理的时间段';
$lang['point_point_not_empty'] = '请选择一个或多个点位';
$lang['point_time_start'] = '开始时间';
$lang['point_time_end'] = '结束时间';
$lang['point_select'] = '选择点位';
$lang['point_base_select'] = '选择基准值';
//设施使用	by zhaozl
$lang['instrument'] = '设施监测';
$lang['instrument_only'] = '设施';
$lang['cop'] = '主能耗参数';
$lang['outside_temperature'] = '室外温度';
$lang['outside_moisture'] = '室外湿度';
$lang['day_chill_consumption'] = '日冷量';
$lang['day_power_consumption'] = '日耗电量';
$lang['power_consumption'] = '耗电量';
$lang['instrument_management'] = '设施管理';
$lang['instrument_add'] = '添加设施';
$lang['instrument_edit'] = '修改设施';
$lang['instrument_delete'] = '删除设施';
$lang['instrument_show'] = '查看设施';
$lang['instrument_delete_confirm'] = '是否删除这个设施？';
$lang['instrument_id'] = '编号';
$lang['instrument_name'] = '名称';
$lang['instrument_sequence'] = '显示顺序';
$lang['instrument_level'] = '显示层次'; 
$lang['instrument_parent_id'] = '上层设施';
$lang['instrument_delete_confirm'] = '确认删除';
$lang['instrument_delete_confirm_msg'] = '确定要删除此设施吗？';
$lang['instrument_view'] = '查看';
$lang['instrument_edit_view'] = '编辑显示页面';
$lang['instrument_ponit_no_data'] = '暂无数据';
$lang['instrument_remove_point'] = '从设施中删除此点位';
$lang['instrument_remove_image'] = '从设施中删除此图片';
$lang['instrument_remove_confirm_head'] = '确定';
$lang['instrument_remove_confirm_tail'] = '吗？';
$lang['instrument_point_select'] = '相关点位';
$lang['instrument_img_group_select'] = '关联图组';
$lang['instrument_image_select'] = '关联底图';
$lang['instrument_img_url'] = '上传设备图片';
$lang['instrument_edit_view_hint'] = '所有修改将会实时保存';
$lang['instrument_control_hint'] = '点击点位进行控制';
$lang['control_point'] = '控制点位';
$lang['control_timestamp'] = '时间';
$lang['control_setvalue'] = '设定值';
$lang['control_status'] = '控制命令状态';
$lang['control_st_notsent'] = '未发送';
$lang['control_st_success'] = '成功';
$lang['control_st_failed'] = '失败';
$lang['instrument_control'] = '点位控制';
$lang['instrument_control_setvalue'] = '点位设定';
//订制报表管理使用	by zhaozl
$lang['custom_report'] = '数据报表';
$lang['custom_report_management'] = '报表管理';
$lang['custom_report_add'] = '添加报表';
$lang['custom_report_edit'] = '修改报表';
$lang['custom_report_delete'] = '删除报表';
$lang['custom_report_show'] = '查看报表';
$lang['custom_report_delete_confirm'] = '是否删除这个报表？';
$lang['custom_report_id'] = '报表编号';
$lang['custom_report_creator_id'] = '创建者';
$lang['custom_report_display_name'] = '报表名称';
$lang['custom_report_point_relation'] = '包含点位';
$lang['custom_report_user_relation'] = '用户订阅';
$lang['custom_report_delete_confirm'] = '确认删除';
$lang['custom_report_thumbnail'] = '自定义概览';
$lang['custom_report_dual'] = '双轴图';
$lang['custom_report_left'] = '左轴图';
$lang['custom_report_right'] = '右轴图';
$lang['custom_report_table'] = '显示报表';
$lang['custom_report_enter'] = '进入报表';
$lang['custom_report_delete_confirm_msg'] = '确定要删除此报表吗？';
//报表显示使用	by zhaozl
$lang['report'] = '报表';
$lang['report_point_data'] = '点位数据';
$lang['report_id'] = '数据编号';
$lang['report_point_id'] = '点位';
$lang['report_value'] = '数值';
$lang['report_delta'] = '增量值';
$lang['report_timestamp'] = '时间';
$lang['report_batch'] = '批号';
$lang['report_max'] = '最大值';
$lang['report_min'] = '最小值';
$lang['report_avg'] = '平均值';
$lang['report_sum'] = '累积值';
//报警管理使用	by zhaozl
$lang['alarm'] = '报警信息';
$lang['alarm_management'] = '报警管理';
$lang['alarm_point_management'] = '点位报警管理';
$lang['alarm_batch_management'] = '报警批处理';
$lang['alarm_id'] = '编号';
$lang['alarm_point'] = '报警点位'; //after trans
$lang['alarm_value'] = '报警数值'; //after trans
$lang['alarm_description'] = '报警信息'; //after trans
$lang['alarm_boot'] = '采集系统启动'; //after trans
$lang['alarm_leave'] = '采集系统关闭'; //after trans
$lang['alarm_usbkey_notdetect'] = '系统无法找到加密狗'; //after trans
$lang['alarm_usbkey_invalid'] = '加密狗验证失败'; //after trans
$lang['alarm_modbus_inferr'] = 'Modbus串口错误'; //after trans
$lang['alarm_modbus_unreachable'] = 'Modbus配置错误'; //after trans
$lang['alarm_bcu_readerr'] = 'BACnet点位无法读取'; //after trans
$lang['alarm_bcu_unreachable'] = 'BCU(SC)无法连接'; //after trans
$lang['alarm_alarmhigh'] = '高于设定值报警'; //after trans
$lang['alarm_alarmlow'] = '低于设定值报警'; //after trans
$lang['alarm_alarmoffline'] = '点位离线'; //after trans
$lang['alarm_release'] = '报警恢复正常'; //after trans
$lang['alarm_collector_down'] = '分站采集程序关闭或时钟错误';
$lang['alarm_display_name'] = '报警名称';
$lang['alarm_type'] = '报警类型';
$lang['alarm_type_point'] = '点位报警';
$lang['alarm_type_system'] = '系统报警';
$lang['alarm_level'] = '报警等级';
$lang['alarm_expression'] = '表达式';
$lang['alarm_receiver_id'] = '接收者';
$lang['alarm_edit_expression'] = '编辑表达式';
$lang['alarm_edit'] = '编辑报警信息';
$lang['alarm_log'] = '报警日志';
$lang['alarm_timestamp'] = '时刻';
$lang['alarm_receiver_email'] = '接收邮箱';
$lang['alarm_receiver_name'] = '报警用户';
$lang['alarm_scatter_chart'] = '报警分布图';
$lang['alarm_high'] = '最大值';
$lang['alarm_low'] = '最小值';
$lang['alarm_high_summer'] = '夏季工况最大值';
$lang['alarm_low_summer'] = '夏季工况最小值';
$lang['alarm_high_winter'] = '冬季工况最大值';
$lang['alarm_low_winter'] = '冬季工况最小值';
$lang['alarm_latency'] = '延迟时间';
$lang['alarm_recovery'] = '恢复时间';
$lang['alarm_filter_start'] = '过滤开始时间';
$lang['alarm_filter_end'] = '过滤结束时间';
$lang['proper_value_low'] = '掉线判断下限';
$lang['proper_value_high'] = '掉线判断上限';
$lang['alarm_status'] = "报警状态";
$lang['sc_controller'] = "SC 控制器";

//分析系统使用	by zhaozl
$lang['analysis'] = '数据分析';
$lang['analysis_management'] = '数据分析管理';
$lang['analysis_chart'] = '图形数据';
$lang['analysis_table'] = '表格数据';
$lang['analysis_chiller'] = '冷冻系统';
$lang['analysis_cop'] = 'COP';
$lang['analysis_W'] = '冷机能耗';
$lang['analysis_Q'] = '冷量';
$lang['statistic'] = '统计系统';
$lang['statistic_management'] = '统计管理';
$lang['statistic_binary'] = '开关数据';
$lang['statistic_transient'] = '瞬时数据';
$lang['statistic_accumulated'] = '累积数据';
$lang['statistic_chiller'] = '冷冻系统';
$lang['statistic_cop'] = 'COP';
$lang['statistic_W'] = '冷机能耗';
$lang['statistic_Q'] = '冷量';
//预算	by zhaozl
$lang['budget'] = '历史账单';
$lang['budget_view'] = '历史账单';
$lang['budget_chart'] = '历史账单对比图';
$lang['budget_table'] = '历史账单对比表';
$lang['budget_management'] = '历史账单管理';
$lang['budget_month'] = '月份';
$lang['budget_year'] = '年份';
$lang['budget_name'] = '历史账单名称';
$lang['budget_unit'] = '单位';
$lang['budget_select_year'] = '选择年份';
$lang['budget_compare_year'] = '对比年份';
$lang['base'] = '基准值';
$lang['base_management'] = '基准值管理';
$lang['base_id'] = '编号';
$lang['base_name'] = '名称';
$lang['base_point_id'] = '关联点位';
$lang['base_type'] = '类型';
$lang['base_start_time'] = '起始时间';
$lang['base_end_time'] = '结束时间';
$lang['base_value'] = '数值';
$lang['base_max'] = '最大值';
$lang['base_min'] = '最小值';
$lang['base_avg'] = '平均值';
$lang['base_sum'] = '累积值';
$lang['base_search'] = '搜索基准值';
$lang['base_view'] = '基准值查看';
//采集 by zhaozl
$lang['collector'] = 'BACnet';
$lang['collector_management'] = '采集管理';
$lang['bacnet_management'] = 'BACnet采集';
$lang['collector_id'] = '编号';
$lang['collector_broadcast_address'] = '广播地址';
$lang['collector_port'] = '采集端口';
$lang['collector_protocol'] = '协议';
$lang['collector_interval'] = '采集间隔';
$lang['bcu_devices'] = 'BACnet采集';//after trans
$lang['bcu_id'] = "BCU(SC)编号"; //after trans
$lang['bcu_name'] = "BCU(SC)名称"; //after trans
$lang['bcu_ip_address'] = "地址"; //after trans
$lang['bcu_port'] = "BACnet端口"; //after trans
$lang['bcu_instance_number'] = "BCU(SC)设备ID"; //after trans
$lang['bcu_type'] = "BACnet类型";
$lang['bcu_status'] = "BACnet状态";
$lang['bcu_close'] = "关";
$lang['bcu_open'] = "开";
$lang['modbus'] = 'Modbus';
$lang['modbus_management'] = 'Modbus采集';
$lang['modbus_protocol'] = '通信协议';
$lang['modbus_baud'] = '波特率';
$lang['modbus_comm_port_id'] = 'COM端口id';
$lang['modbus_parity'] = '奇偶校验位';
$lang['modbus_data_bit_len'] = '数据位长度';
$lang['modbus_stop_bit_len'] = '停止位长度';
$lang['manage'] = '系统管理';
$lang['station_management'] = '站点管理';
$lang['station_id'] = '站点编号';
$lang['station_name'] = '建筑站点名称';
$lang['station_city'] = '所在城市';
$lang['station_address'] = '站点地址';
$lang['station_build_year'] = '建设年代';
$lang['station_floor_num'] = '建筑层数';
$lang['station_total_area'] = '建筑总面积';
$lang['station_air_condition_area'] = '空调控制面积';
$lang['station_num_chiller'] = '冷机台数';
$lang['station_power_chiller'] = '冷机制冷量';
$lang['station_num_cooling_pump'] = '冷却泵数量';
$lang['station_power_cooling_pump'] = '冷却泵功率';
$lang['station_num_freezing_pump'] = '冷冻泵数量';
$lang['station_power_freezing_pump'] = '冷冻泵功率';
$lang['station_num_tower'] = '冷却塔数量';
$lang['station_power_tower'] = '冷却塔功率';
$lang['station_days_perweek'] = '每周运行天数';
$lang['station_hours_perday'] = '每天运行小时数';
$lang['station_building_type'] = '建筑类型';
$lang['station_commercial'] = '商用建筑';
$lang['station_hotel'] = '酒店';
$lang['station_office'] = '办公建筑';
$lang['station_hospital'] = '医院';
$lang['station_others'] = '其他建筑';
$lang['station_chiller'] = '冷水机组';
$lang['station_cooling_pump'] = '冷却泵';
$lang['station_freezing_pump'] = '冷冻泵';
$lang['station_tower'] = '冷却塔';
$lang['station_duration'] = '运行时间';
$lang['station_perweek'] = '周';
$lang['station_perday'] = '天';
$lang['station_building_type'] = '建筑类型';
$lang['station_tai'] = '台';
$lang['station_day'] = '天';
$lang['station_hour'] = '小时';
$lang['station_img_url'] = '上传图片';
$lang['station_m2'] = '平米';
$lang['station_sc_list'] = 'SC 控制器';

$lang['charge'] = '电费';
$lang['charge_management'] = '电费管理';
$lang['charge_all_time'] = '全部时段';
$lang['charge_name'] = '计费名称';
$lang['charge_peak_time'] = '峰值时段';
$lang['charge_peak'] = '峰值电价';
$lang['charge_valley_time'] = '谷值时段';
$lang['charge_valley'] = '谷值电价';
$lang['charge_flat_time'] = '平值时段';
$lang['charge_flat'] = '平值电价';
$lang['charge_related_point'] = '关联点位';
$lang['charge_time_intersect'] = '峰谷时段有重叠，请重新选择';
$lang['charge_refresh'] = '(返回列表后更新)';
$lang['charge_view'] = '电费查看';
$lang['charge_report_day'] = '电费日报表';
$lang['charge_report_month'] = '电费月报表';
$lang['charge_report_year'] = '电费年报表';
$lang['charge_report'] = '电费报表';
$lang['charge_electric'] = '耗电量';
$lang['charge_electric_charge'] = '电价';
$lang['charge_electric_list'] = '耗电量清单';
$lang['charge_charge_list'] = '电费清单';
$lang['charge_chart'] = '查看图形';
$lang['charge_date'] = '日期';
$lang['charge_day'] = '日';
$lang['charge_month'] = '月份';
$lang['charge_electric_peak'] = '峰值耗电量';
$lang['charge_electric_valley'] = '谷值耗电量';
$lang['charge_electric_flat'] = '平值耗电量';
$lang['charge_electric_total'] = '总耗电量';
$lang['charge_charge_peak'] = '峰值电费';
$lang['charge_charge_valley'] = '谷值电费';
$lang['charge_charge_flat'] = '平值电费';
$lang['charge_charge_total'] = '总电费';
//用户管理
$lang['user'] = '用户';
$lang['user_management'] = '用户管理';
$lang['user_id'] = '用户ID';
$lang['user_username'] = '用户名';
$lang['user_password'] = '密码';
$lang['user_first_name'] = '姓';
$lang['user_last_name'] = '名';
$lang['user_email'] = 'Email';
$lang['user_company'] = '公司';
$lang['user_phone'] = '电话';
$lang['user_users_groups'] = '权限组';
$lang['user_status'] = '用户状态';
$lang['user_status_active'] = '活跃';
$lang['user_status_inactive'] = '暂停使用';
$lang['user_password_change'] = '修改密码';
$lang['user_password_change_hint'] = '输入新密码来更改；否则请留空';
$lang['user_create'] = '创建新用户';
//after trans
$lang['system_config'] = '系统配置';
$lang['system_station_name'] = '站点标识符';
$lang['system_master_port'] = 'BACnet采集端口';
$lang['system_translate_csv'] = '上传翻译表';
$lang['system_translate_empty'] = '(历史翻译表将被清空)';
$lang['system_broadcast_address'] = '广播地址';
$lang['system_alarm_mail'] = '是否发送报警邮件';
$lang['system_mail_receiver'] = '邮件接收人列表';
$lang['system_mesg_receiver'] = '短信接收人列表';
$lang['system_center_ip'] = '中心版IP地址';
$lang['system_test_center_con'] = '测试中心版连接';
$lang['system_update_station_info'] = '更新站点信息';
$lang['system_query_interval'] = '采集周期';
$lang['system_refresh_interval'] = '设施页面交替周期';
$lang['mailer'] = '电子邮件';
$lang['mailer_from'] = '发件人';
$lang['mailer_host'] = 'SMTP服务器';
$lang['mailer_user'] = '用户名';
$lang['mailer_password'] = '密码';
$lang['mailer_smtp_auth'] = 'SMTP权限校验';

//短信通知
$lang['sms'] = '短信通知';
$lang['sms_pin'] = 'PIN码';
$lang['sms_com'] = 'COM口';
$lang['sms_device_type'] = "设备类型";
$lang['sms_baudrate'] = "波特率";


$lang['point_translate'] = '点位翻译';
$lang['point_translate_all'] = '翻译所有点位';
$lang['point_translate_new'] = '翻译新增点位';
$lang['init'] = "系统初始化";
$lang['init_station'] = "站点初始化";
$lang['init_config'] = "系统配置初始化";
$lang['init_bacnet'] = "BacNet采集初始化";
$lang['init_modbus'] = "Modbus采集初始化";
$lang['init_point'] = "点位初始化";
$lang['init_instrument'] = "设施初始化";
$lang['init_alarm'] = "报警初始化";
$lang['init_user'] = "用户管理初始化";
$lang['init_1st_login'] = "初次登陆";
$lang['init_initplease'] = "请先完成系统初始化";


//底图库管理
$lang['image'] = "图片";
$lang['image_management'] = "底图库管理";
$lang['image_id'] = "编号";
$lang['image_display_name'] = "图片名称";
$lang['image_type'] = "图片类型";
$lang['image_filesize'] = "文件大小";
$lang['image_url'] = "上传图片";

//图组管理
$lang['image_group'] = "图组";
$lang['image_group_management'] = "图组管理";
$lang['image_group_id'] = "图组编号";
$lang['image_group_display_name'] = "图组名称";
$lang['image_group_dynamic_url'] = "上传动态图";
$lang['image_group_static_url'] = "上传静态图";

$lang['image_point_relation'] = "点位关联";
$lang['image_point_relation_id'] = "关联编号";
$lang['image_point_relation_img_group'] = "关联图组";
$lang['image_point_relation_point'] = "关联点位";
$lang['image_point_relation_dynamic_value'] = "动态数值";
$lang['image_point_relation_dynamic_rule'] = "动态规则";
$lang['image_point_relation_eq'] = "等于";
$lang['image_point_relation_ne'] = "不等于";
$lang['image_point_relation_gt'] = "大于";
$lang['image_point_relation_ge'] = "大于等于";
$lang['image_point_relation_lt'] = "小于";
$lang['image_point_relation_le'] = "小于等于";


//Point_edit_view
$lang['point_display_text'] = "显示文本";
$lang['point_font_weight'] = "字体加粗";
$lang['point_font_style'] = "字体风格";
$lang['point_font_size'] = "字体大小";
$lang['point_font_color'] = "字体颜色";

//报警日志
//alarm log
$lang['data_load_msg'] = "正在加载数据中，请稍等...";
$lang['data_grid_pager_before_text'] = "第";
$lang['data_grid_pager_after_text'] = "页，共 {pages} 页";
$lang['data_grid_pager_displayMsg'] = "当前显示 {from} - {to} 条记录，共 {total} 条记录";
$lang['alarm_log_time'] = "时间";
$lang['alarm_log_description'] = "报警报文";
$lang['alarm_log_value'] = "数值";
$lang['alarm_log_point'] = "报警点位";
$lang['alarm_log_point_name'] = "点位名称";
$lang['alarm_log_level'] = "等级";
$lang['alarm_log_sent'] = "邮件发送状态";
$lang['alarm_log_resend'] = "重发";
$lang['alarm_log_id'] = "日志编号";
$lang['alarm_not_sent'] = "未发送";
$lang['alarm_success_sent'] = "发送成功";
$lang['alarm_failed_sent'] = "发送失败";
$lang['alarm_level_save_confirm'] = "是否保存修改？";

//alarm search
$lang['alarm_search_title'] = "报警日志－搜索";
$lang['alarm_search_cancel'] = "取消";
$lang['alarm_search_data'] = "搜索";
$lang['alarm_search_add'] = "添加搜索条件";
$lang['alarm_search_reset'] = "重置";
$lang['alarm_search_delete'] = "删除";
$lang['alarm_send'] = "已发送";
$lang['alarm_not_send'] = "未发送";


//alarm level manage
$lang['alarm_level_manage'] = "报警级别管理";

$lang['alarm_manage_level'] = "报警等级";
$lang['alarm_manage_sms_send'] = "发送短信";
$lang['alarm_manage_mail_send'] = "发送邮件";
$lang['alarm_manage_upload'] = "上传报警";
$lang['alarm_manage_recovery_time'] = "恢复时间";
$lang['alarm_manage_delay_time'] = "延迟时间";
$lang['alarm_manage_sms_gap'] = "短信间隔时间";
$lang['alarm_manage_mail_gap'] = "邮件间隔时间";
$lang['alarm_manage_filter_start'] = "过滤开始时间";
$lang['alarm_manage_filter_end'] = "过滤结束时间";
$lang['alarm_manage_last_time'] = "持续时间";
$lang['alarm_level_save_confirm'] = "是否保存修改？";
$lang['alarm_manage_min_gap'] = "最小间隔";
$lang['alarm_manage_amount'] = "每日上传最大次数";
$lang['alarm_manage_clear'] = "是否初始化";
$lang['alarm_manage_mail_filter'] = "邮件过滤时间";
$lang['alarm_manage_work_filter'] = "工作过滤时间";
$lang['alarm_manage_duration'] = "持续重发时间";
$lang['alarm_manage_mail_receivers'] = "邮件接收人";
$lang['work_filter'] = "工作过滤时间";
$lang['mail_filter'] = "邮件过滤时间";

//alarm bar menu
$lang['add'] = "添加";
$lang['save'] = "保存";
$lang['delete'] = "删除";
$lang['cancel'] = "取消";
$lang['finish'] = "完成";


//button text
$lang['button_ok'] = "确定";
$lang['button_cancel'] = "取消";

//alarm point manage
$lang['alarm_point_manage'] = "报警点位管理";
$lang['alarm_point_id'] = "编号";
$lang['alarm_point_name'] = "名称";
$lang['alarm_point_chinese_name'] = "中文名称";
$lang['alarm_point_english_name'] = "英文名称";
$lang['alarm_point_display_name'] = "点位名称";
$lang['alarm_point_is_virtual_point'] = "是否虚拟点位";
$lang['alarm_point_is_bacnet'] = 'BACnet点位';
$lang['alarm_point_type'] = '类型'; 
$lang['alarm_point_type_large'] = '计量方式';
$lang['alarm_point_type_small'] = '计量媒介';
$lang['alarm_point_serve_sys'] = "服务系统";
$lang['alarm_point_serve_obj'] = "服务对象";
$lang['alarm_point_unit'] = '单位'; 
$lang['alarm_point_port'] = '端口';
$lang['alarm_point_offset'] = '偏移';
$lang['alarm_point_expression'] = '表达式';
$lang['alarm_point_expression_display'] = '表达式显示';
$lang['alarm_point_timestamp'] = '时刻';
$lang['alarm_point_alarm_high'] = '最大值';
$lang['alarm_point_alarm_low'] = '最小值';
$lang['alarm_point_alarm_high_summer'] = '夏季工况最大值';
$lang['alarm_point_alarm_low_summer'] = '夏季工况最小值';
$lang['alarm_point_alarm_high_winter'] = '冬季工况最大值';
$lang['alarm_point_alarm_low_winter'] = '冬季工况最小值';
$lang['alarm_point_alarm_attack'] = '攻击报警';
$lang['alarm_point_alarm_release'] = '报警恢复正常'; //after trans
$lang['alarm_point_filter_start'] = '过滤开始时间';
$lang['alarm_point_filter_end'] = '过滤结束时间';
$lang['alarm_point_level'] = '等级';
$lang['alarm_point_byte'] = '字节';
$lang['alarm_point_bcu_device_id'] = 'BCU编号';
$lang['alarm_point_proper_value_low'] = '掉线判断下限';
$lang['alarm_point_proper_value_high'] = '掉线判断上限';
$lang['alarm_modbus_id'] = "Modbus编号";
$lang['alarm_point_delete'] = "是否显示";
$lang['alarm_point_submit'] = "提交";

$lang['alarm_sent_unknown'] = "未知";
$lang['alarm_remark'] = "备注";

$lang['alarm_point_binary'] = "开关量";
$lang['alarm_point_treasient'] = "实时量";
$lang['alarm_point_accumulated'] = "累积量";

$lang['demo'] = "模块选择";
$lang['sel_module'] = "模块选择";
$lang['data_display'] = "学院展示";
$lang['business_info'] = "业务信息";
$lang['system_manage'] = "系统管理";
$lang['demo_title'] = "集成管理平台（楼宇自控系统）";

$lang['BMS-BAS'] = "楼宇自控";
$lang['BMS-SCEURITY'] = "防盗报警";
$lang['BMS-CCTV'] = "闭路监控";
$lang['BMS-ACCESS'] = "门禁一卡通";
$lang['BMS-CAS'] = "通讯网络";
$lang['BMS-OA'] = "办公自动化";

$lang['air_condition'] = "空调机组";
$lang['new_wind'] = "新风机组";
$lang['chiller_control'] = "冷机群控";
$lang['distribution'] = "配电系统";
$lang['boiler'] = "锅炉系统";

$lang['building_control'] = "楼宇自控";
$lang['name'] = "名称";
$lang['run_state'] = "运行状态";
$lang['alarm'] = "故障报警";
$lang['auto_manual'] = "手自动状态";
$lang['on_state'] = "开状态";
$lang['off_state'] = "关状态";
$lang['value'] = "数值";
$lang['unit'] = "单位";
$lang['frequency'] = "频率反馈";
$lang['high_alarm'] = "高液位报警";
$lang['command'] = "起停命令";